# kinetic-weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/global_kinetic_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/global_kinetic_weather_app/: MainActivity.kt
app/src/main/java/com/example/global_kinetic_weather_app/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/global_kinetic_weather_app/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/global_kinetic_weather_app/service/: ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/example/global_kinetic_weather_app/ui/: MainActivity.kt
app/src/main/java/com/example/global_kinetic_weather_app/util/: Constants.kt
app/src/main/java/com/example/global_kinetic_weather_app/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/global_kinetic_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
